{
    "extraPaths": [
        "bindings/python/python"
    ],
    "executionEnvironments": [
        {
            "root": "bindings/cpp/spack",
            "reportMissingImports": false,
            "reportUndefinedVariable": false,
            "reportCallIssue": false
        }
    ]
}